# super-dao

./: README.md  pom.xml
src/main/java/br/com/trustsystems/persistence/: Identifiable.java  Persistent.java  Versioned.java
src/main/java/br/com/trustsystems/persistence/dao/: IPersistenceProvider.java  ITypedDao.java  IUnitOfWork.java  TypedDao.java
src/main/java/br/com/trustsystems/persistence/dao/query/: LockType.java  Options.java  Query.java
src/main/java/br/com/trustsystems/persistence/dao/test/: CrudTest.java  JUnitTest.java
src/main/java/br/com/trustsystems/persistence/dao/test/tasks/: DataInitializationTask.java  IDataInitializationTask.java  RequiredDataInitialization.java
src/main/java/br/com/trustsystems/persistence/provider/jpa/: JpaPersistenceProvider.java  UnitOfWork.java
src/main/java/br/com/trustsystems/persistence/util/: ReflectionUtils.java
src/test/java/br/com/trustsystems/persistence/test/: UserCrudTest.java
src/test/java/br/com/trustsystems/persistence/test/config/: JpaEntityScanner.java  SpringAwareCrudTest.java
src/test/java/br/com/trustsystems/persistence/test/dao/: UserDao.java
src/test/java/br/com/trustsystems/persistence/test/domain/: AbstractEntity.java  User.java
src/test/java/br/com/trustsystems/persistence/test/provider/: DatabasePersistenceProvider.java
